<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--
group,color,r,g,b
light,grey,rgb(140,140,140)
light,blue,rgb(136,189,230)
light,orange,rgb(251,178,88)
light,green,rgb(144,205,151)
light,pink,rgb(246,170,201)
light,brown,rgb(191,165,84)
light,purple,rgb(188,153,199)
light,yellow,rgb(237,221,70)
light,red,rgb(240,126,110)
medium,grey,rgb(77,77,77)
medium,blue,rgb(93,165,218)
medium,orange,rgb(250,154,58)
medium,green,rgb(96,189,104)
medium,pink,rgb(241,124,176)
medium,brown,rgb(178,145,47)
medium,purple,rgb(178,118,178)
medium,yellow,rgb(222,207,63)
medium,red,rgb(241,88,84)
dark,grey,rgb(0,0,0)
dark,blue,rgb(38,93,171)
dark,orange,rgb(223,92,36)
dark,green,rgb(5,151,72)
dark,pink,rgb(229,18,111)
dark,brown,rgb(157,114,42)
dark,purple,rgb(123,58,150)
dark,yellow,rgb(199,180,46)
dark,red,rgb(203,32,39)
    -->
    <style>
      path.edge {
        opacity: 0.6;
        fill: none;
        stroke: rgb(229,18,111);
        stroke-width: 4px;
      }
      rect.bbox {
        fill: rgb(246,170,201);
        fill-opacity: 0.5;
        stroke: none;
        /* stroke-width: 4px; */
      }
      .node_group .node {
        fill: rgb(136,189,230);
        stroke: none;
        stroke-width: 0px;
      }
      .node_group text.node_label {
        fill: rgb(38,93,171);
      }
      .node_group.block text.node_label {
        fill: rgb(223,92,36);
      }
      .node_group.net text.node_label {
        fill: rgb(5,151,72);
      }
      .node_group.group text.node_label {
        fill: rgb(147,114,42);
      }
      .node_group.reduction text.node_label {
        fill: rgb(123,58,150);
        /* 188,153,199 */
      }
      .node_group .node.hover {
        stroke: rgb(38,93,171);
        stroke-width: 4px;
      }

      .node_group.selected .node {
        fill: rgb(38,93,171);
      }
      .node_group.selected text.node_label {
        fill: rgb(136,189,230);
      }
      .node_group.selected .node.hover {
        stroke: rgb(136,189,230);
      }

      .node_group.block .node {
        fill: rgb(251,178,88);
        stroke: rgb(223,92,36);
      }
      .node_group.block.selected .node {
        fill: rgb(223,92,36);
      }
      .node_group.block.selected text.node_label {
        fill: rgb(251,178,88);
      }
      .node_group.block.selected .node.hover {
        stroke: rgb(251,178,88);
      }

      .node_group.net .node {
        fill: rgb(144,205,151);
        stroke: rgb(5,151,72);
      }
      .node_group.net.selected .node {
        fill: rgb(5,151,72);
      }
      .node_group.net.selected text.node_label {
        fill: rgb(144,205,151);
      }
      .node_group.net.selected .node.hover {
        stroke: rgb(144,205,151);
      }

      .node_group.reduction .node {
        fill: rgb(188,153,199);
        stroke: rgb(123,58,150);
      }
      .node_group.reduction.selected .node {
        fill: rgb(123,58,150);
      }
      .node_group.reduction.selected text.node_label {
        fill: rgb(188,153,199);
      }
      .node_group.reduction.selected .node.hover {
        stroke: rgb(188,153,199);
      }

      .node_group.group .node {
        fill: rgb(191,165,84);
        stroke: rgb(147,114,42);
      }
      .node_group.group.selected .node {
        fill: rgb(147,114,42);
      }
      .node_group.group.selected text.node_label {
        fill: rgb(191,165,84);
      }
      .node_group.group.selected .node.hover {
        stroke: rgb(191,165,84);
      }

      .node_group.assessed .node {
        fill: rgb(240,126,110);
      }
      .node_group.assessed text.node_label {
        fill: rgb(203,32,39);
      }

      .node_group.assessed.accepted .node {
        fill: rgb(144,205,151);
      }
      .node_group.assessed.accepted text.node_label {
        fill: rgb(5,151,72);
      }

      text.node_label {
        font-size: 10px;
        font-weight: bold;
        pointer-events: none;
      }
      .grid {
        width: 300px;
        height: 300px;
        /*
        display: block;
        float: left;
        */
      }
      .vector-grid {
        width: 300px;
        height: 50px;
      }

      .placement-grid text.node_label {
        font-size: 25px;
      }

      .vector-grid text.node_label {
        font-size: 25px;
      }

      .matrix-G-grid text.node_label, .matrix-S-grid text.node_label {
        font-size: 20px;
      }

      .grid-table tr, .grid-table td {
        padding: 5px;
      }
      .grid-table th {
        text-align: center;
      }
    </style>
  <body>
    <div class="container">
      <div class="jumbotron">
        <center>
          <div class="btn-group">
            <button class="btn btn-lg propose-moves"
                    title="Propose random moves">
              <span class="glyphicon glyphicon-random"></span>
            </button>
            <button class="btn btn-lg display-elements"
                    title="Display elements">
              <span class="glyphicon glyphicon-th"></span>
            </button>
            <button class="btn btn-lg label-elements"
                    title="Label element elements with corresponding block label">
              <span class="glyphicon glyphicon-th-list"></span>
            </button>
            <button class="btn btn-lg spread-elements",
                    title="Spread out element elements, one element/column">
              <span class="glyphicon glyphicon-align-right"></span>
            </button>
            <button class="btn btn-lg flatten-elements",
                    title="Flatten elements into contigous vector/array">
              <span class="glyphicon glyphicon-sort-by-attributes"></span>
            </button>
            <button class="btn btn-lg group-elements",
                    title="Group elements by net">
              <span class="glyphicon glyphicon-stats"></span>
            </button>
            <button class="btn btn-lg zoom-to-selected",
                    title="Zoom to selected">
              <span class="glyphicon glyphicon-zoom-in"></span>
            </button>
            <button class="btn btn-lg zoom-to-fit"
                    title="Zoom to fit entire grid">
              <span class="glyphicon glyphicon-zoom-out"></span>
            </button>
            <button class="btn btn-lg highlight-selected"
                    title="Highlight selected nodes.">
              <span class="glyphicon glyphicon-unchecked"></span>
            </button>
            <button class="btn btn-lg select-none"
                    title="Deselect all nodes.">
              <span class="glyphicon glyphicon-asterisk"></span>
              <span class="glyphicon glyphicon-remove"
                    style="font-size: .6em"></span>
            </button>
            <button class="btn btn-lg clear-reductions"
                    title="Clear all reductions">
              <span class="glyphicon glyphicon-resize-vertical"></span>
              <span class="glyphicon glyphicon-remove"
                    style="font-size: .6em"></span>
            </button>
            <button class="btn btn-lg column-reduce"
                    title="Reduce elements by column">
              <span class="glyphicon glyphicon-compressed"></span>
            </button>
            <button class="btn btn-lg toggle-x-axis"
                    title="Toggle `x`-axis matrix rows/columns.">
              <span class="glyphicon glyphicon-export"></span>
            </button>
          </div>
          <table>
            <tbody>
              <tr style="padding: 5px;">
                <td style="width: 50px; height: 50px; background-color: rgb(251,178,88);"></td>
                <th style="padding: 10px;">Block</th>
                <td style="margin: 5px; width: 50px; height: 50px; background-color: rgb(144,205,151);"></td>
                <th style="padding: 10px;">Net</th>
                <td style="margin: 5px; width: 50px; height: 50px; background-color: rgb(191,165,84);"></td>
                <th style="padding: 10px;">Dependent-move group</th>
              </tr>
            </tbody>
          </table>
        </center>
        <center>
        <table class="grid-table grid-table-placement">
          <tr>
            <th>$$C$$</th>
            <th>Placement</th>
            <th>$$G$$</th>
            <th>$$S$$</th>
          </tr>
          <tr>
            <td>
              <div class="grid matrix-C-grid">
                <svg></svg>
              </div>
            </td>
            <td>
              <center>
              <div class="grid placement-grid">
                <svg></svg>
              </div>
              </center>
            </td>
            <td>
              <div class="grid matrix-G-grid">
                <svg></svg>
              </div>
            </td>
            <td>
              <div class="grid matrix-S-grid">
                <svg></svg>
              </div>
            </td>
          </tr>
        </table>
        <table class="grid-table grid-table-current">
          <tr>
            <th></th>
            <th>$$X$$</th>
            <th>$$Y$$</th>
            <th>$$V$$</th>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <th>$$\vec{p_x}$$</th>
                </tr>
                <tr>
                  <td>
                    <div class="grid vector-grid vector-px-grid">
                      <svg></svg>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>$$\vec{p_y}$$</th>
                </tr>
                <tr>
                  <td>
                    <div class="grid vector-grid vector-py-grid">
                      <svg></svg>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <div class="grid matrix-X-grid">
                <svg></svg>
              </div>
            </td>
            <td>
              <div class="grid matrix-Y-grid">
                <svg></svg>
              </div>
            </td>
            <td>
              <div class="grid matrix-V-grid">
                <svg></svg>
              </div>
            </td>
          </tr>
        </table>
        <table class="grid-table grid-table-proposed">
          <tr>
            <th></th>
            <th>$$X^{\prime}$$</th>
            <th>$$Y^{\prime}$$</th>
            <th>$$V^{\prime}$$</th>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <th>$$\vec{p^{\prime}_x}$$</th>
                </tr>
                <tr>
                  <td>
                    <div class="grid vector-grid vector-px-grid">
                      <svg></svg>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>$$\vec{p^{\prime}_y}$$</th>
                </tr>
                <tr>
                  <td>
                    <div class="grid vector-grid vector-py-grid">
                      <svg></svg>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <div class="grid matrix-X-grid">
                <svg></svg>
              </div>
            </td>
            <td>
              <div class="grid matrix-Y-grid">
                <svg></svg>
              </div>
            </td>
            <td>
              <div class="grid matrix-V-grid">
                <svg></svg>
              </div>
            </td>
          </tr>
        </table>
        </center>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Latest compiled and minified JavaScript -->
    <script data-main="app" src="lib/require.js"></script>
    <script src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
      src="lib/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  </body>
</html>
